body{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    
}
.main{
    margin-top: 30px;
    min-width: 300px;
    width:30vw;
    height:80vh;
    border-radius:20px;
    background-color: black;
    padding: 18px;
}
#disp{
    height:30%;
    align-items: center;
    display: flex;
}
#disp input{
    width:100%;
    padding:35px;
    margin-bottom:10px;
    text-align:right;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    border: none;
    outline: none;
    border-radius:15px;
    box-shadow: 0 0 5px white; 
}
.grid-container{
    height:70%;
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:8px;
    margin-left: 10px;
    margin-right: 10px;
   
    
}
#equal{
    grid-column:4/5;
    grid-row: 4/6;
}
button{
    border-radius: 15px;
    font-size: 1.8rem;
    border:none;
    outline:none;
    cursor:pointer;
}